<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="hadoop"
        directory="resources"
        />

     <viewlet
        name="js-hadoopgeneraldevice"
        paths="/++resource++hadoop/js/HadoopGeneral.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

      <viewlet
        name="js-hadoopmemoryusagedevice"
        paths="/++resource++hadoop/js/HadoopMemoryUsage.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

      <viewlet
        name="js-hadoopschedulerqueuedevice"
        paths="/++resource++hadoop/js/HadoopSchedulerQueue.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

      <viewlet
        name="js-hadoopooziejobstatusdevice"
        paths="/++resource++hadoop/js/HadoopOozieJobStatus.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>

